# Backend

./: Backend.sln  Dockerfile  Tischreservierung.sln  class.MD
.github/workflows/: build.yml  deploy.yml  publish.yml  sonarqube.yml
Core/Contracts/: ICustomerRepository.cs  IEmployeeRepository.cs  IEntityObject.cs  IGenericRepository.cs  IOpeningTimeRepository.cs  IPersonRepository.cs  IReservationRepository.cs  IRestaurantCategoryRepository.cs  IRestaurantRepository.cs  IRestaurantTableRepository.cs  IUnitOfWork.cs  IZipCodeRepository.cs
Core/DTO/: DTO_OpeningTime.cs  DTO_RestaurantPost.cs  OpeningTimeDto.cs  ReservationPostDTO.cs  RestaurantPostDto.cs  RestaurantViewDto.cs
Core/Models/: Category.cs  EntityObject.cs  Reservation.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantOpeningTime.cs  RestaurantTable.cs  ZipCode.cs
Persistence/: Persistence.csproj
Persistence/Data/: GenericRepository.cs  OnlineReservationContext.cs  UnitOfWork.cs  (+2 more)
Tischreservierung/: Program.cs  Tischreservierung.csproj  appsettings.json
Tischreservierung.Tests/: Tischreservierung.Tests.csproj  ZipCodeControllerTest.cs
Tischreservierung.Tests/Person/: CustomerControllerTest.cs  EmployeeControllerTest.cs
Tischreservierung.Tests/PersonTest/Controller/: CustomerControllerTest.cs  EmployeeControllerTest.cs
Tischreservierung.Tests/PersonTest/Repository/: EmployeeRepositoryTest.cs
Tischreservierung.Tests/RestaurantTest/: OpeningTimeControllerTest.cs  RestaurantCategoryControllerTest.cs  RestaurantControllerTest.cs  RestaurantTablesControllerTest.cs
Tischreservierung.Tests/RestaurantTest/Controller/: OpeningTimeControllerTest.cs  ReservationControllerTest.cs  RestaurantCategoryControllerTest.cs  RestaurantControllerTest.cs  RestaurantTablesControllerTest.cs  ZipCodeControllerTest.cs
Tischreservierung.Tests/RestaurantTest/Repository/: GenericRepositoryTest.cs
Tischreservierung/Controllers/: RestaurantCategoriesController.cs  RestaurantOpeningTimesController.cs  RestaurantTablesController.cs  RestaurantsController.cs  ZipCodesController.cs
Tischreservierung/Controllers/Person/: CustomerController.cs  EmployeeController.cs  PersonController.cs
Tischreservierung/Data/: IZipCodeRepository.cs  OnlineReservationContext.cs  ZipCodeRepository.cs
Tischreservierung/Data/Person/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
Tischreservierung/Data/RestaurantRepo/: IOpeningTimeRepository.cs  IRestaurantCategoryRepository.cs  IRestaurantRepository.cs  IRestaurantTableRepository.cs  OpeningTimeRepository.cs  RestaurantCategoryRepository.cs  RestaurantRepository.cs  RestaurantTableRepository.cs
Tischreservierung/Migrations/: 20230113122524_InitialCreate.Designer.cs  20230113122524_InitialCreate.cs  20230118131711_InitialCreate.Designer.cs  20230118131711_InitialCreate.cs  20230217082358_InitialCreate.Designer.cs  20230217082358_InitialCreate.cs  OnlineReservationContextModelSnapshot.cs
Tischreservierung/Models/: Restaurant.cs  RestaurantCategory.cs  RestaurantOpeningTime.cs  RestaurantTable.cs  ZipCode.cs
Tischreservierung/Models/Person/: Customer.cs  Employee.cs  Person.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ReservationsController.cs  RestaurantCategoriesController.cs  RestaurantOpeningTimesController.cs  RestaurantTablesController.cs  RestaurantsController.cs  ZipCodesController.cs
WebApi/Controllers/Person/: EmployeeController.cs
WebApi/Controllers/User/: CustomerController.cs  EmployeeController.cs  PersonController.cs
WebApi/Migrations/: 20230217082358_InitialCreate.Designer.cs  OnlineReservationContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
kubernetes/: backend_deployment.yaml  deployment.yaml
(+37 files in other folders)
